<!DOCTYPE html>
<html>

<?php include( 'head.html' ) ?>

<body>
<h1>Admin</h1>
<div class="container">

    <div class="starter-template">

        <?=$data['content']?>

    </div>

</div>

</body>
</html>